<html>
    <head>
        <title> Banca en línea - Únete a los gennials
             | Banco Falabella
        </title>
        <meta charset="UTF-8">
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <nav>
            <ul class="topbar">
                <li>
                    <a href="https://www.segurosfalabella.com/cl/" target="_blank"> Seguros </a> 
                </li>
                <li>
                    <a href="https://www.viajesfalabella.cl/" target="_blank"> Viajes </a> 
                </li>
                <li>
                    <a href="https://www.falabella.com/falabella-cl" target="_blank"> Falabella </a> 
                </li>
                <li>
                    <a href="https://sodimac.falabella.com/sodimac-cl" target="_blank">Sodimac </a> 
                </li>
                <li>
                    <a href="https://tottus.falabella.com/tottus-cl" target="_blank"> Tottus </a> 
                </li>
                <li>
                    <a href="https://sodimac.falabella.com/sodimac-cl" target="_blank"> Homy </a> 
                </li>
                <li>
                    <a href="https://linio.falabella.com/linio-cl" target="_blank"> Linio </a> 
                </li>
                <li>
                    <a href="https://fpay.cl/" target="_blank"> Fpay </a>
                </li>
                <li>
                    <a href="https://tottus.falabella.com/tottus-cl/page/fazil-app" target="_blank"> Fazil </a>
                </li>
                <li>
                    <a id="left2" href="https://www.bancofalabella.cl/ayuda-y-contacto" target="_blank">
                        <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Ayuda-y-contacto.png"
                        height="24" width="24"/></a>
                </li>
                <li>
                    <a id="left" href="https://www.bancofalabella.cl/ayuda-y-contacto" target="_blank"> Ayuda y Contacto </a>
                </li>
                <li>
                    <a id="left2" href="https://www.bancofalabella.cl/oficinas" target="_blank">
                        <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Oficinas-y-cajeros.png"
                        height="24" width="24"/></a>
                </li>
                <li>
                    <a id="left" href="https://www.bancofalabella.cl/oficinas" target="_blank"> Oficinas y Cajeros </a>
                </li>     
            </ul>
        </nav>
        <ul class="topImages">
            <li>
                <a id="left2" href="https://www.bancofalabella.cl/" target="_blank">
                    <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Logo-y-CMR.png"
                    height="68" width="295"/></a>
            </li>
        </ul>
        <button class="BCN"> MI CUENTA </button>

        <ul class="topbar2">
            <li>
                <button href="https://www.bancofalabella.cl/cuenta-corriente"> CUENTAS </button>
            </li>
            <li>
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Línea-vertical.png" height="20">
            </li>
            <li>
                <button href="https://www.bancofalabella.cl/tarjetas-credito-cmr"> TARJETAS CMR </button>
            </li>
            <li>
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Línea-vertical.png" height="20">
            </li>
            <li>
                <button href="https://www.bancofalabella.cl/avance"> AVANCE Y SÚPER AVANCE </button>
            </li>
            <li>
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Línea-vertical.png" height="20">
            </li>
            <li>
                <button href="https://www.bancofalabella.cl/credito-de-consumo"> CRÉDITOS </button>
            </li>
            <li>
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Línea-vertical.png" height="20">
            </li>
            <li>
                <button href="https://www.bancofalabella.cl/invierte-hoy"> INVERSIONES </button>
            </li>
            <li>
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Línea-vertical.png" height="20">
            </li>
            <li>
                <button href="https://www.bancofalabella.cl/principal-seguros"> SEGUROS </button>
            </li>
            <li>
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Línea-vertical.png" height="20">
            </li>
            <li>
                <button href="https://www.bancofalabella.cl/descuentos"> OPORTUNIDADES ÚNICAS </button>
            </li>
            <li>
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Línea-vertical.png" height="20">
            </li>
            <li>
                <button href="https://www.bancofalabella.cl/cmr-puntos"> CMR PUNTOS </button>
            </li>
            <li>
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Línea-vertical.png" height="20">
            </li>
            <li>
                <button href="https://www.bancofalabella.cl/sostenibilidad"> SOSTENIBILIDAD </button>
            </li>
        </ul>

        <img id="slider1" src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\slider1.png"
        height="420" width="1525">
        
        <div class="STCDC">
            <h3> Simula tu Crédito de Consumo </h3>
            <form>
                <input type="text" placeholder="Ingresa tu RUT">
                <input type="submit" value="SIMULAR">
            </form>
        </div>

        <div class="tresimg">
            <a href="https://www.bancofalabella.cl/cuenta-corriente" target="_blank">
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen1.png"
                height="400" width="370">
            </a>
            <a href="https://www.bancofalabella.cl/tarjetas-credito-cmr" target="_blank">
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen2.png"
                height="400" width="370">
            </a>
            <a href="https://www.bancofalabella.cl/avance" target="_blank">
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen3.png"
                height="400" width="370">
            </a>
        </div>
        
        <div class="imgtxt">
            <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen-seguro-auto.png"
            height="270" width="530">
            <div class="textbtn">
                <h3> SEGURO DE AUTO FULL COBERTURA </h3>
                <p> ¡Protégete al volante con hasta un 25% de descuento! ¿Qué esperas? </p>
                <input type="button" value="CÓMPRALO AQUÍ">
            </div>
        </div>

        <div class="imgtxt2">
            <div class="textbtn2">
                <h3> Conoce los beneficios del mundo gamer con tus Tarjetas </h3>
                <p> Oportunidades Únicas, descuento en Movistar Game Club y mucho más </p>
                <input type="button" value="VER BENEFICIOS">
            </div>
            <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen-gamer.png"
            height="270" width="530">
        </div>

        <div class="imgtxt3">
            <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen-falabella.png"
            height="270" width="530">
            <div class="textbtn3">
                <h3> Canjea tus CMR Puntos + Pesos </h3>
                <p> por productos vendidos por Falabella y Sodimac </p>
                <input type="button" value="CONOCE MÁS">
            </div>
        </div>

        <div class="imgtxt4">
            <div class="textbtn4">
                <h3> Pide tu CMR 100% digital y en menos de 5 minutos </h3>
                <p> y únete al banco de los Gennials </p>
                <input type="button" value="PÍDELA AQUÍ">
            </div>
            <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen-tarjetas.png"
            height="270" width="530">
        </div>

        <div class="imgtxt5">
            <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen-telefono.png"
            height="270" width="530">
            <div class="textbtn5">
                <h3> ¡Aliviana tu próximo pago! </h3>
                <p> Pasando tus compras no facturadas a Cuotas </p>
                <input type="button" value="IR A FACILIDADES">
            </div>
        </div>

        <div class="imgtxt6">
            <div class="textbtn6">
                <h3> ¡Paga tu CMR o la cuota de tu Crédito sin Clave! </h3>
                <p> Los Gennials pagamos de manera rápida </p>
                <input type="button" value="HAZLO AQUÍ">
            </div>
            <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen-telefono2.png"
            height="270" width="530">
        </div>

        <div class="imgtxt7">
            <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen-falabellacom.png"
            height="270" width="530">
            <div class="textbtn7">
                <h3> ¡Encuentra todas las Oportunidades Únicas! </h3>
                <p> de Falabella, Sodimac, Tottus y sellers en Falabella.com </p>
                <input type="button" value="VER MÁS">
            </div>
        </div>

        <div class="tresimg2">
            <a href="https://www.bancofalabella.cl/inversiones/fondos-mutuos" target="_blank">
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen11.png"
                height="340" width="370">
            </a>
            <a href="https://www.bancofalabella.cl/pat-cmr?detalleClic=pat_cmr" target="_blank">
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen12.png"
                height="340" width="370">
            </a>
            <a href="https://www.bancofalabella.cl/sostenibilidad" target="_blank">
                <img src="C:\Users\alexa\OneDrive\Escritorio\Inacap\Front End\EV2\IMG\Imagen13.png"
                height="340" width="370">
            </a>
        </div>

    </body>
</html>


