body {
    background-color: #fff;
}

a:link { 
    text-decoration: none; 
    color: #fff;
}

a:visited {
    text-decoration: none;
    color: #fff;
}

.topbar {
    margin-top: -8px;
    margin-right: -8px;
    margin-left: -10px;
    padding-top: 10px;
    padding-bottom: 11px;
    padding-left: 10px;
    background-color: rgb(38,39,41);
    font-size: 0.75rem;
}

.topbar li {
    margin: 3.5px;
    display: inline;
    padding-left: 3px;
    padding-right: 3px;
    font-family: pfbeausans,Arial,sans-serif;
}

#left {
    margin-left: 805px;
    margin-right: -800px;
    font-size: 12px;
}

#left2 {
    margin-left: 790px;
    margin-right: -800px;
    position: absolute;
    top: 5px;
}

.topImages {
    position: absolute;
    top: 43px;
    left: -645px;
}

.topImages li {
    display: inline;
    font-family: pfbeausans,Arial,sans-serif;
}

.BCN {
    background-color: #38a121;
    text-align: center;
    border: #38a121;
    width: 142px;
    height: 37px;
    color: #fff;
    text-decoration: none;
    font-weight: 750;
    letter-spacing: 3px;
    font-size: 15px;
    border-radius: .38rem;
    position: absolute;
    top: 9.7%;
    left: 77.3%;
    cursor: pointer;
}

.topbar2 li {
    display: inline;
    font-family: pfbeausans,Arial,sans-serif;
    background-color: white;
    margin: -1.5px;
}

.topbar2 button {
    background-color: white;
    border: white;
    font-weight: 500;
    cursor: pointer;
    color: #000000;
}

.topbar2 {
    position: relative;
    top: 15%;
    left: 10%;
}

#slider1 {
    position: absolute;
    left: 0%;
    top: 29%;
}

.STCDC {
    position: absolute;
    top: 90%;
    left: 13%;
    background-color: #f7f7f7;
    padding: 30px 10px;
    border-radius: 8px;
    height: 40px;
    width: 1100px;
    border: 0.5px solid #cfdae6;
    display: flex;
    justify-content: space-around;
}

.STCDC input[type="text"] {
    width: 340px;
    height: 50px;
    position: relative;
    border-radius: 6px;
    border: 0.5px solid #cfdae6;
    padding: 0 1rem;
    height: 2.5rem;
    width: 20.62rem;
    font-size: 16px;
    color: #757575;
    line-height: 16px;
}

.STCDC input[type="submit"] {
    background-color: #38a121;
    color: #fff;
    border-radius: 6px;
    border: 0 solid;
    height: 2.5rem;
    width: 11.9rem;
    margin-left: 44px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -.4px;
    text-align: center;
    cursor: pointer;
}

.STCDC h3 {
    text-align: left;
    color:#1e1e1e;
    font-size: 24px;
    font-weight: 200;
    letter-spacing: -.4px;
    line-height: 2.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.tresimg {
    position: relative;
    top: 96%;
    left: 13%;
}

/* 1 */

.imgtxt {
    display: flex;
    position: relative;
    top: 100%;
    left: 13%;
}

.textbtn h3 {
    margin-left: 135px;
    margin-top: 60px;
    font-size: 1.4rem;
}

.textbtn p {
    margin-left: 125px;
    margin-top: -5px;
    font-size: 1rem;
    font-weight: 400;
}

.textbtn input {
    margin-left: 215px;
    margin-top: 30px;
    font-size: 1rem;
    letter-spacing: .16rem;
    text-transform: uppercase;
    padding: 0.8rem 2rem;
    border-radius: 0.3rem;
    border-color: #38a121;
    border: 0 solid;
    background-color: #38a121;
    color: #fff;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

/* 2 */

.imgtxt2 {
    display: flex;
    position: relative;
    top: 105%;
    left: 13%;
}

.imgtxt2 img {
    margin-left: 115px;
    margin-top: -5px;
}

.textbtn2 h3 {
    margin-left: 20px;
    margin-top: 30px;
    font-size: 1.4rem;
}

.textbtn2 p {
    margin-left: 60px;
    margin-top: 30px;
    font-size: 1rem;
    font-weight: 400;
}

.textbtn2 input {
    margin-left: 150px;
    margin-top: 30px;
    font-size: 1rem;
    letter-spacing: .16rem;
    text-transform: uppercase;
    padding: 0.8rem 2rem;
    border-radius: 0.3rem;
    border-color: #38a121;
    border: 0 solid;
    background-color: #38a121;
    color: #fff;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

/* 3 */

.imgtxt3 {
    display: flex;
    position: relative;
    top: 110%;
    left: 13%;
}

.textbtn3 h3 {
    margin-left: 135px;
    margin-top: 60px;
    font-size: 1.4rem;
}

.textbtn3 p {
    margin-left: 125px;
    margin-top: -5px;
    font-size: 1rem;
    font-weight: 400;
}

.textbtn3 input {
    margin-left: 215px;
    margin-top: 30px;
    font-size: 1rem;
    letter-spacing: .16rem;
    text-transform: uppercase;
    padding: 0.8rem 2rem;
    border-radius: 0.3rem;
    border-color: #38a121;
    border: 0 solid;
    background-color: #38a121;
    color: #fff;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

/* 4 */

.imgtxt4 {
    display: flex;
    position: relative;
    top: 117%;
    left: 13%;
}

.imgtxt4 img {
    margin-left: 115px;
    margin-top: -5px;
}

.textbtn4 h3 {
    margin-left: 20px;
    margin-top: 30px;
    font-size: 1.4rem;
}

.textbtn4 p {
    margin-left: 160px;
    margin-top: 30px;
    font-size: 1rem;
    font-weight: 400;
}

.textbtn4 input {
    margin-left: 150px;
    margin-top: 30px;
    font-size: 1rem;
    letter-spacing: .16rem;
    text-transform: uppercase;
    padding: 0.8rem 2rem;
    border-radius: 0.3rem;
    border-color: #38a121;
    border: 0 solid;
    background-color: #38a121;
    color: #fff;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

/* 5 */

.imgtxt5 {
    display: flex;
    position: relative;
    top: 120%;
    left: 13%;
}

.textbtn5 h3 {
    margin-left: 135px;
    margin-top: 60px;
    font-size: 1.4rem;
}

.textbtn5 p {
    margin-left: 125px;
    margin-top: -5px;
    font-size: 1rem;
    font-weight: 400;
}

.textbtn5 input {
    margin-left: 150px;
    margin-top: 30px;
    font-size: 1rem;
    letter-spacing: .16rem;
    text-transform: uppercase;
    padding: 0.8rem 2rem;
    border-radius: 0.3rem;
    border-color: #38a121;
    border: 0 solid;
    background-color: #38a121;
    color: #fff;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

/* 6 */

.imgtxt6 {
    display: flex;
    position: relative;
    top: 126%;
    left: 13%;
}

.imgtxt6 img {
    margin-left: 115px;
    margin-top: -5px;
}

.textbtn6 h3 {
    margin-left: 20px;
    margin-top: 30px;
    font-size: 1.4rem;
}

.textbtn6 p {
    margin-left: 120px;
    margin-top: 30px;
    font-size: 1rem;
    font-weight: 400;
}

.textbtn6 input {
    margin-left: 150px;
    margin-top: 30px;
    font-size: 1rem;
    letter-spacing: .16rem;
    text-transform: uppercase;
    padding: 0.8rem 2rem;
    border-radius: 0.3rem;
    border-color: #38a121;
    border: 0 solid;
    background-color: #38a121;
    color: #fff;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

/* 7 */

.imgtxt7 {
    display: flex;
    position: relative;
    top: 130%;
    left: 13%;
}

.textbtn7 h3 {
    margin-left: 135px;
    margin-top: 60px;
    font-size: 1.4rem;
}

.textbtn7 p {
    margin-left: 125px;
    margin-top: -5px;
    font-size: 1rem;
    font-weight: 400;
}

.textbtn7 input {
    margin-left: 150px;
    margin-top: 30px;
    font-size: 1rem;
    letter-spacing: .16rem;
    text-transform: uppercase;
    padding: 0.8rem 2rem;
    border-radius: 0.3rem;
    border-color: #38a121;
    border: 0 solid;
    background-color: #38a121;
    color: #fff;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

/*********/

.tresimg2 {
    position: relative;
    top: 140%;
    left: 13%;
}